# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=TestApp
NEXT_PUBLIC_APP_ENV=development

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=PINDex
NEXT_PUBLIC_NETWORK_SHORT_NAME=PIN
NEXT_PUBLIC_NETWORK_ID=714
NEXT_PUBLIC_NETWORK_RPC_URL=http://3.0.103.147:8545
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=PIN
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PIN
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_STATS_API_HOST=http://13.215.179.62:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://13.215.179.62:8081

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
## footer
# social links - when set, replaces Blockscout social links (Contribute, Twitter, Discord) with these
NEXT_PUBLIC_SOCIAL_TWITTER=https://x.com/pindex_ai
NEXT_PUBLIC_SOCIAL_MEDIUM=https://medium.com/@pindex
NEXT_PUBLIC_SOCIAL_TELEGRAM=https://t.me/pin_dex
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]

# app features
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true

NEXT_PUBLIC_NETWORK_ICON=https://pin-dex.s3.ap-southeast-1.amazonaws.com/icon/network_icon.png
NEXT_PUBLIC_NETWORK_LOGO=https://pin-dex.s3.ap-southeast-1.amazonaws.com/icon/network_logo.png
NEXT_PUBLIC_FOOTER_LINKS=https://pin-dex.s3.ap-southeast-1.amazonaws.com/icon/network_icon.png